
FC:\Users\wbelo\OneDrive\Рабочий стол\SudnoTest_App\SudnoTest_App\App.xaml;;
FC:\Users\wbelo\OneDrive\Рабочий стол\SudnoTest_App\SudnoTest_App\AddExamersForm.xaml;;
FC:\Users\wbelo\OneDrive\Рабочий стол\SudnoTest_App\SudnoTest_App\AddUsersForm.xaml;;
FC:\Users\wbelo\OneDrive\Рабочий стол\SudnoTest_App\SudnoTest_App\AdminExamers.xaml;;
FC:\Users\wbelo\OneDrive\Рабочий стол\SudnoTest_App\SudnoTest_App\AdminMainWindow.xaml;;
FC:\Users\wbelo\OneDrive\Рабочий стол\SudnoTest_App\SudnoTest_App\AdminPersonalData.xaml;;
FC:\Users\wbelo\OneDrive\Рабочий стол\SudnoTest_App\SudnoTest_App\AdminUsers.xaml;;
FC:\Users\wbelo\OneDrive\Рабочий стол\SudnoTest_App\SudnoTest_App\Bilet_one.xaml;;
FC:\Users\wbelo\OneDrive\Рабочий стол\SudnoTest_App\SudnoTest_App\CheckStatus.xaml;;
FC:\Users\wbelo\OneDrive\Рабочий стол\SudnoTest_App\SudnoTest_App\EditExamers.xaml;;
FC:\Users\wbelo\OneDrive\Рабочий стол\SudnoTest_App\SudnoTest_App\EditUsers.xaml;;
FC:\Users\wbelo\OneDrive\Рабочий стол\SudnoTest_App\SudnoTest_App\ExamerMainWindow.xaml;;
FC:\Users\wbelo\OneDrive\Рабочий стол\SudnoTest_App\SudnoTest_App\ExamerPersonalData.xaml;;
FC:\Users\wbelo\OneDrive\Рабочий стол\SudnoTest_App\SudnoTest_App\FinalPage.xaml;;
FC:\Users\wbelo\OneDrive\Рабочий стол\SudnoTest_App\SudnoTest_App\FinalWindow.xaml;;
FC:\Users\wbelo\OneDrive\Рабочий стол\SudnoTest_App\SudnoTest_App\ItogRes.xaml;;
FC:\Users\wbelo\OneDrive\Рабочий стол\SudnoTest_App\SudnoTest_App\MainWindow.xaml;;
FC:\Users\wbelo\OneDrive\Рабочий стол\SudnoTest_App\SudnoTest_App\Page1.xaml;;
FC:\Users\wbelo\OneDrive\Рабочий стол\SudnoTest_App\SudnoTest_App\Page10.xaml;;
FC:\Users\wbelo\OneDrive\Рабочий стол\SudnoTest_App\SudnoTest_App\Page11.xaml;;
FC:\Users\wbelo\OneDrive\Рабочий стол\SudnoTest_App\SudnoTest_App\Page12.xaml;;
FC:\Users\wbelo\OneDrive\Рабочий стол\SudnoTest_App\SudnoTest_App\Page13.xaml;;
FC:\Users\wbelo\OneDrive\Рабочий стол\SudnoTest_App\SudnoTest_App\Page14.xaml;;
FC:\Users\wbelo\OneDrive\Рабочий стол\SudnoTest_App\SudnoTest_App\Page15.xaml;;
FC:\Users\wbelo\OneDrive\Рабочий стол\SudnoTest_App\SudnoTest_App\Page16.xaml;;
FC:\Users\wbelo\OneDrive\Рабочий стол\SudnoTest_App\SudnoTest_App\Page17.xaml;;
FC:\Users\wbelo\OneDrive\Рабочий стол\SudnoTest_App\SudnoTest_App\Page18.xaml;;
FC:\Users\wbelo\OneDrive\Рабочий стол\SudnoTest_App\SudnoTest_App\Page19.xaml;;
FC:\Users\wbelo\OneDrive\Рабочий стол\SudnoTest_App\SudnoTest_App\Page2.xaml;;
FC:\Users\wbelo\OneDrive\Рабочий стол\SudnoTest_App\SudnoTest_App\Page20.xaml;;
FC:\Users\wbelo\OneDrive\Рабочий стол\SudnoTest_App\SudnoTest_App\Page3.xaml;;
FC:\Users\wbelo\OneDrive\Рабочий стол\SudnoTest_App\SudnoTest_App\Page4.xaml;;
FC:\Users\wbelo\OneDrive\Рабочий стол\SudnoTest_App\SudnoTest_App\Page5.xaml;;
FC:\Users\wbelo\OneDrive\Рабочий стол\SudnoTest_App\SudnoTest_App\Page6.xaml;;
FC:\Users\wbelo\OneDrive\Рабочий стол\SudnoTest_App\SudnoTest_App\Page7.xaml;;
FC:\Users\wbelo\OneDrive\Рабочий стол\SudnoTest_App\SudnoTest_App\Page8.xaml;;
FC:\Users\wbelo\OneDrive\Рабочий стол\SudnoTest_App\SudnoTest_App\Page9.xaml;;
FC:\Users\wbelo\OneDrive\Рабочий стол\SudnoTest_App\SudnoTest_App\PostPage.xaml;;
FC:\Users\wbelo\OneDrive\Рабочий стол\SudnoTest_App\SudnoTest_App\PostTest.xaml;;
FC:\Users\wbelo\OneDrive\Рабочий стол\SudnoTest_App\SudnoTest_App\SpisokOfUsers.xaml;;
FC:\Users\wbelo\OneDrive\Рабочий стол\SudnoTest_App\SudnoTest_App\StartExamWindow.xaml;;
FC:\Users\wbelo\OneDrive\Рабочий стол\SudnoTest_App\SudnoTest_App\UserMainWindow.xaml;;

